﻿2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	
	add_ideas = {

        #GDP
        gdp_9
        #Economic Cycle
        stable_growth
        #Corruption
        slight_corruption
        #Faction 1
        industrial_conglomerates
        #Faction 2
        Labour_Unions
        #Faction 3
        small_medium_business_owners

        #Bureacracy
        bureau_02
        #Military Spending
        defence_01
        #Internal Security
        police_02
        #Education budget
        edu_04
        #Health budget
        health_05
        #Social spending
        social_06

        #Trade Law
        semi_consumption_economy
        #Conscription Law
        volunteer_army
        #Women in the military
        volunteer_women
        #Foreign Intervention Law
        intervention_limited_interventionism
        #Officer Training
        officer_international_education

        #Other
		christian
		german_legacy
		EU_member
		g7_member
		NATO_member
		western_country
		medium_far_right_movement
		large_green_movement
		the_euro

	}

	capital = 45
	oob = "GER_2000"
	set_cosmetic_tag = GER
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "GER_2000_naval_mtg"
		else = {
			set_naval_oob = "GER_2000_naval_legacy"
		}
	}
	set_convoys = 150

	set_research_slots = 3

	#Cyber
	add_to_array = { cyber_targets = ENG }
	add_to_array = { cyber_targets = CHI }
	add_to_array = { cyber_targets = FRA }
	add_to_array = { cyber_targets = PER }
	add_to_array = { cyber_targets = NKO }
	add_to_array = { cyber_targets = SOV }
	add_to_array = { cyber_targets = USA }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 664 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 48 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 38 }
	add_to_array = { influence_array = ITA.id }
	add_to_array = { influence_array_val = 7 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 1 }
	add_to_array = { influence_array = POL.id }
	add_to_array = { influence_array_val = 3 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 47 }
	startup_influence = yes

	set_country_flag = enthusiastic_industrial_conglomerates
	set_country_flag = positive_small_medium_business_owners
	set_global_flag = sell_GER_infantry_weapons3
	clr_global_flag = sell_GER_infantry_weapons4
	set_global_flag = sell_GER_SP_anti_air_1
	set_global_flag = sell_GER_APC_5
	clr_global_flag = sell_GER_APC_6
	set_global_flag = sell_GER_IFV_4
	clr_global_flag = sell_GER_IFV_6
	set_global_flag = sell_GER_mbt_4
	clr_global_flag = sell_GER_mbt_5

	set_variable = { var = debt value = 1681 }
	set_variable = { var = treasury value = 128 }
	set_variable = { var = tax_rate value = 37 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes

	add_opinion_modifier = { target = AUS modifier = german_speaking }
	reverse_add_opinion_modifier = { target = AUS modifier = german_speaking }
	add_opinion_modifier = { target = SWI modifier = german_speaking }
	reverse_add_opinion_modifier = { target = SWI modifier = german_speaking }

	add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	add_opinion_modifier = { target = DEN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = DEN modifier = EU_member_opinion }
	add_opinion_modifier = { target = AUS modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = AUS modifier = EU_member_opinion }
	add_opinion_modifier = { target = FIN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = FIN modifier = EU_member_opinion }

	#2000 NATO Relations
	add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ITA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ITA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = GRE modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = GRE modifier = NATO_member_modifier }
	add_opinion_modifier = { target = POR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = POR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = SPR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = SPR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = NOR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = NOR modifier = NATO_member_modifier }

	add_opinion_modifier = { target = HOL modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = HOL modifier = large_commercial_relations }
	add_opinion_modifier = { target = FRA modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = FRA modifier = large_commercial_relations }
	add_opinion_modifier = { target = CZE modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = CZE modifier = large_commercial_relations }
	add_opinion_modifier = { target = ITA modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = ITA modifier = large_commercial_relations }
	add_opinion_modifier = { target = AUS modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = AUS modifier = large_commercial_relations }
	add_opinion_modifier = { target = POL modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = POL modifier = large_commercial_relations }
	add_opinion_modifier = { target = BEL modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = BEL modifier = large_commercial_relations }
	add_opinion_modifier = { target = SWI modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = SWI modifier = large_commercial_relations }

	#NATO military access
	diplomatic_relation = {
		country = BEL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CAN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CZE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = DEN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = FRA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GRE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HUN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ICE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ITA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LUX
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HOL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = NOR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SPR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = TUR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ENG
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = USA
		relation = military_access
		active = yes
	}

	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1

		corvette_1 = 1
		corvette_2 = 1
		missile_corvette_1 = 1

		frigate_1 = 1
		frigate_2 = 1 #Bremen class
		missile_frigate_1 = 1
		missile_frigate_2 = 1 #Brandenburg class
		missile_frigate_3 = 1

		submarine_1 = 1
		diesel_attack_submarine_1 = 1
		diesel_attack_submarine_2 = 1 #type 206
		diesel_attack_submarine_3 = 1
		diesel_attack_submarine_4 = 1

		#Lütjens-Class
		destroyer_1 = 1

		Rec_tank_1 = 1
		Rec_tank_2 = 1

		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		infantry_weapons3 = 1
		support_weapons = 1
		support_weapons2 = 1
		tandem_charge_warheads = 1
		squad_automatic_weapon = 1
		special_forces = 1
		special_forces2 = 1
		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1
		command_control_equipment3 = 1

		land_Drone_equipment = 1
		land_Drone_equipment1 = 1
		land_Drone_equipment2 = 1

		Anti_tank_0 = 1
		Anti_tank_1 = 1
		Anti_tank_2 = 1

		AT_upgrade_1 = 1
		AT_upgrade_2 = 1

		Heavy_Anti_tank_0 = 1
		Heavy_Anti_tank_1 = 1
		Heavy_Anti_tank_2 = 1

		Anti_Air_0 = 1
		Anti_Air_1 = 1
		AA_upgrade_1 = 1
		AA_upgrade_3 = 1

		SP_Anti_Air_0 = 1
		SP_Anti_Air_1 = 1
		combat_eng_equipment = 1

		#Panavia Tornado
		early_fighter = 1
		Strike_fighter1 = 1
		Strike_fighter2 = 1

		#EF-2000
		AS_Fighter1 = 1
		AS_Fighter2 = 1
		AS_upgrade_1 = 1
		AS_Fighter3 = 1 #4.5gen

		MR_Fighter1 = 1
		MR_Fighter2 = 1
		MR_upgrade_1 = 1
		MR_Fighter3 = 1

		early_bomber = 1

		#C-160D Transall
		transport_plane1 = 1

		#Alpha Jet
		L_Strike_fighter1 = 1
		L_Strike_fighter2 = 1

		transport_helicopter1 = 1
		transport_helicopter2 = 1

		#Eurocopter Tiger
		early_helicopter = 1
		attack_helicopter1 = 1
		attack_helicopter2 = 1
		attack_helicopter3 = 1

		Early_APC = 1
		MBT_1 = 1
		MBT_2 = 1
		MBT_3 = 1
		MBT_4 = 1

		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1
		util_vehicle_3 = 1
		util_vehicle_4 = 1

		Rec_tank_0 = 1
		Rec_tank_1 = 1

		IFV_1 = 1
		IFV_2 = 1
		IFV_3 = 1
		IFV_4 = 1

		APC_1 = 1
		APC_2 = 1
		APC_3 = 1
		APC_4 = 1
		APC_5 = 1

		artillery_0 = 1

		Arty_upgrade_1 = 1
		artillery_1 = 1
		Arty_upgrade_2 = 1
		Arty_upgrade_3 = 1

		SP_arty_0 = 1
		SP_arty_1 = 1
		SP_arty_2 = 1

		SP_R_arty_0 = 1
		SP_R_arty_1 = 1

		landing_craft = 1

		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1

		body_armor_1980 = 1
		body_armor_2000 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos =1
	}

	set_popularities = {
		democratic = 82.3
		fascism = 0
		communism = 6.4
		neutrality = 7.5
		nationalist = 3.8
	}
	set_politics = {

		ruling_party = democratic
		last_election = "1997.4.19"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^1 = 0.351 }
	set_variable = { party_pop_array^2 = 0.062 }
	set_variable = { party_pop_array^3 = 0.409 }
	set_variable = { party_pop_array^4 = 0.001 }
	set_variable = { party_pop_array^5 = 0.063 }
	set_variable = { party_pop_array^11 = 0.001 }
	set_variable = { party_pop_array^14 = 0.001 }
	set_variable = { party_pop_array^16 = 0.001 }
	set_variable = { party_pop_array^17 = 0.070 }
	set_variable = { party_pop_array^19 = 0.003 }
	set_variable = { party_pop_array^20 = 0.018 }
	set_variable = { party_pop_array^21 = 0.003 }

	#Government:
	add_to_array = { ruling_party = 3 } #socialist
	add_to_array = { gov_coalition_array = 17 } #Neutral_green

	#1998 election results
	set_variable = { party_pop_elect_array^1 = 0.352 } #conservatism - CDU
	set_variable = { party_pop_elect_array^2 = 0.062 } #liberalism - FPD
	set_variable = { party_pop_elect_array^3 = 0.409 } #socialist - SPD
	set_variable = { party_pop_elect_array^5 = 0.069 } #anarchist_communism
	set_variable = { party_pop_elect_array^17 = 0.067 } #Neutral_green - Die Grune

	startup_politics = yes

	create_country_leader = {
		name = "Gerhard Schröder"
		picture = "Gerhard_Schroeder.dds"
		expire = "2002.6.10"
		ideology = socialism
		traits = {
			lawyer
			western_socialism
			pro_russia
		}
	}

	create_field_marshal = {
		name = "Volker Wieker"
			picture = "gen_Volker_Wieker.dds"
		traits = {  }
		id = 23700
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}
	create_corps_commander = {
		name = "Andreas Marlow"
			picture = "gen_Andreas_Marlow.dds"
		traits = {  }
		id = 23701
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}
	create_corps_commander = {
		name = "Bernd Schutt"
			picture = "gen_Bernd_Schutt.dds"
		traits = {  }
		id = 23702
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "Egon Ramms"
			picture = "gen_Egon_Ramms.dds"
		traits = {  }
		id = 23703
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "Jorg Vollmer"
			picture = "gen_Jorg_Vollmer.dds"
		traits = {  }
		id = 23704
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}
	create_corps_commander = {
		name = "Klaus Reinhardt"
			picture = "gen_Klaus_Reinhardt.dds"
		traits = {  }
		id = 23705
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "Werner Freers"
			picture = "gen_Werner_Freers.dds"
		traits = {  }
		id = 23706
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "Markus Laubenthal"
			picture = "gen_Markus_Laubenthal.dds"
		traits = {  }
		id = 23707
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
	create_navy_leader = {
		name = "Andreas Krause"
			picture = "adm_Andreas_Krause.dds"
		traits = {  }
		id = 23708
	}
	create_navy_leader = {
		name = "Manfred Nielson"
			picture = "adm_Manfred_Nielson.dds"
		traits = {  }
		id = 23709
	}
	create_navy_leader = {
		name = "Rainer Brinkmann"
			picture = "adm_Rainer_Brinkman.dds"
		traits = {  }
		id = 23710
	}

	create_field_marshal = {
		name = "Bruno Kasdorf"
		picture = "Portrait_Bruno_Kasdorf.dds"
		traits = { old_guard organisational_leader }
		id = 23711
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Jörg Vollmer"
		picture = "Portrait_Joerg_Vollmer.dds"
		traits = { old_guard thorough_planner }
		id = 23712
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Werner Freers"
		picture = "Portrait_Werner_Freers.dds"
		traits = { old_guard fast_planner }
		id = 23713
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}

	create_field_marshal = {
		name = "Hans-Lothar Domröse"
		picture = "Portrait_Hans-Lothar_Domroese.dds"
		traits = { old_guard offensive_doctrine }
		id = 23714
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}

	create_field_marshal = {
		name = "Martin Schelleis"
		picture = "Portrait_Martin_Schelleis.dds"
		traits = { inspirational_leader }
		id = 23715
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Richard Roßmanith"
		picture = "Portrait_Richard_Rossmanith.dds"
		traits = { offensive_doctrine }
		id = 23716
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Hans-Erich Antoni"
		picture = "Portrait_Hans-Ehrich_Antoni.dds"
		traits = { logistics_wizard }
		id = 23717
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_field_marshal = {
		name = "Joachim Wundrak"
		picture = "Portrait_Joachim_Wundrak.dds"
		traits = { fast_planner }
		id = 23718
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Peter Bohrer"
		picture = "Portrait_Peter_Bohrer.dds"
		traits = { inspirational_leader }
		id = 23719
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Helmut Schütz"
		picture = "Portrait_Helmut_Schuetz.dds"
		traits = { logistics_wizard }
		id = 23720
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Eberhard Zorn"
		picture = "Portrait_Eberhard_Zorn.dds"
		traits = { defensive_doctrine }
		id = 23721
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Ansgar Rieks"
		picture = "Portrait_Ansgar_Rieks.dds"
		traits = { thorough_planner }
		id = 23722
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_field_marshal = {
		name = "Dieter Warnecke"
		picture = "Portrait_Dieter_Warnecke.dds"
		traits = { fast_planner }
		id = 23723
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Josef Blotz"
		picture = "Portrait_Josef_Blotz.dds"
		traits = { thorough_planner }
		id = 23724
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_field_marshal = {
		name = "Dieter Naskrent"
		picture = "Portrait_Dieter_Naskrent.dds"
		traits = { inspirational_leader }
		id = 23725
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Karl Müllner"
		picture = "Portrait_Karl_Muellner.dds"
		traits = { organisational_leader }
		id = 23726
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Ludwig Leinhos"
		picture = "Portrait_Ludwig_Leinhos.dds"
		traits = { trickster }
		id = 23727
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Hans-Werner Wiermann"
		picture = "Portrait_Hans-Werner_Wiermann.dds"
		traits = { trickster }
		id = 23728
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Franz Xaver Pfrengle"
		picture = "Portrait_Franz_Xaver_Pfrengle.dds"
		traits = { panzer_leader trait_engineer }
		id = 23729
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Stephan Thomas"
		picture = "Portrait_Stephan_Thomas.dds"
		traits = { panzer_leader ranger }
		id = 23730
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Walter Huhn"
		picture = "Portrait_Walter_Huhn.dds"
		traits = { trickster }
		id = 23731
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Gert Gawellek"
		picture = "Portrait_Gert_Gawellek.dds"
		traits = { commando trait_engineer ranger }
		id = 23732
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Carsten Jahnel"
		picture = "Portrait_Carsten_Jahnel.dds"
		traits = { commando trickster urban_assault_specialist }
		id = 23733
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Volker Thomas"
		picture = "Portrait_Volker_Thomas.dds"
		traits = { trait_engineer }
		id = 23734
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Christof Munzlinger"
		picture = "Portrait_Christof_Munzlinger.dds"
		traits = { panzer_leader bearer_of_artillery }
		id = 23735
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Jürgen Weigt"
		picture = "Portrait_Juergen_Weigt.dds"
		traits = { panzer_leader }
		id = 23736
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Dirk Backen"
		picture = "Portrait_Dirk_Backen.dds"
		traits = { desert_fox }
		id = 23737
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Jürgen Setzer"
		picture = "Portrait_Juergen_Setzer.dds"
		traits = { trait_engineer }
		id = 23738
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Thorsten Poschwatta"
		picture = "Portrait_Thorsten_Poschwatta.dds"
		traits = { commando }
		id = 23739
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Henrik Riechert"
		picture = "Portrait_Henrik_Riechert.dds"
		traits = { naval_invader commando swamp_fox }
		id = 23740
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Axel Meissel"
		picture = "Portrait_Axel_Meissel.dds"
		traits = { urban_assault_specialist bearer_of_artillery }
		id = 23741
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Udo Schnittker"
		picture = "Portrait_Udo_Schnittker.dds"
		traits = { urban_assault_specialist }
		id = 23742
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Alexander Sollfrank"
		picture = "Portrait_Alexander_Sollfrank.dds"
		traits = { trait_mountaineer }
		id = 23743
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Dirk Faust"
		picture = "Portrait_Dirk_Faust.dds"
		traits = { commando trickster }
		id = 23744
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Ruprecht von Butler"
		picture = "Portrait_Ruprecht_von_Butler.dds"
		traits = { trickster }
		id = 23745
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Heico Hübner"
		picture = "Portrait_Heico_Huebner.dds"
		traits = { panzer_leader }
		id = 23746
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Frank Leidenberger"
		picture = "Portrait_Frank_Leidenberger.dds"
		traits = { trait_engineer }
		id = 23747
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Gert Hagemann"
		picture = "Portrait_Gert_Hagemann.dds"
		traits = { ranger }
		id = 23748
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Walter Spindler"
		picture = "Portrait_Walter_Spindler.dds"
		traits = { fortress_buster }
		id = 23749
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Manfred Hofmann"
		picture = "Portrait_Manfred_Hofmann.dds"
		traits = { trait_engineer fortress_buster }
		id = 23750
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Dag Baehr"
		picture = "Portrait_Dag_Baehr.dds"
		traits = { commando urban_assault_specialist }
		id = 23751
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Carsten Jacobson"
		picture = "Portrait_Carsten_Jacobson.dds"
		traits = { panzer_leader }
		id = 23752
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Erich Pfeffer"
		picture = "Portrait_Erich_Pfeffer.dds"
		traits = { trait_mountaineer winter_specialist }
		id = 23753
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Erhard Bühler"
		picture = "Portrait_Erhard_Buehler.dds"
		traits = { panzer_leader }
		id = 23754
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Gunter Schneider"
		picture = "Portrait_Gunter_Schneider.dds"
		traits = { panzer_leader }
		id = 23755
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Jörg See"
		picture = "Portrait_Joerg_See.dds"
		traits = { panzer_leader }
		id = 23756
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Oliver Kohl"
		picture = "Portrait_Oliver_Kohl.dds"
		traits = { trickster }
		id = 23757
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Kai Rohrschneider"
		picture = "Portrait_Kai_Ronald_Rohrschneider.dds"
		traits = { panzer_leader }
		id = 23758
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Wilhelm Grün"
		picture = "Portrait_Wilhelm_Gruen.dds"
		traits = { ranger }
		id = 23759
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_navy_leader = {
		name = "Axel Schimpf"
		picture = "Portrait_Axel_Schimpf.dds"
		traits = { seawolf }
		id = 23760
	}

	create_navy_leader = {
		name = "Joachim Rühle"
		picture = "Portrait_Joachim_Ruehle.dds"
		traits = { old_guard_navy }
		id = 23761
	}

	create_navy_leader = {
		name = "Carsten Stawitzki"
		picture = "Portrait_Carsten_Stawitzki.dds"
		traits = { air_controller }
		id = 23762
	}

	create_navy_leader = {
		name = "Thomas Jugel"
		picture = "Portrait_Thomas_Jugel.dds"
		traits = { fly_swatter }
		id = 23763
	}

	create_navy_leader = {
		name = "Jan Christian Kaack"
		picture = "Portrait_Jan_Christian_Kaack.dds"
		traits = { blockade_runner }
		id = 23764
	}

	create_navy_leader = {
		name = "Christoph Müller-Meinhard"
		picture = "Portrait_Christoph_Mueller-Meinhard.dds"
		traits = { ironside }
		id = 23765
	}

	create_navy_leader = {
		name = "Jean Martens"
		picture = "Portrait_Jean_Martens.dds"
		traits = { spotter }
		id = 23766
	}

	create_navy_leader = {
		name = "Axel Deertz"
		picture = "Portrait_Axel_Deertz.dds"
		traits = { spotter }
		id = 23767
	}

	create_navy_leader = {
		name = "Jens Nemeyer"
		picture = "Portrait_Jens_Nemeyer.dds"
		traits = {  }
		id = 23768
	}

	create_navy_leader = {
		name = "Kay-Achim Schönbach"
		picture = "Portrait_Kay-Achim_Schoenbach.dds"
		traits = { spotter }
		id = 23769
	}

	create_navy_leader = {
		name = "Rainer Endres"
		picture = "Portrait_Rainer_Endres.dds"
		traits = { blockade_runner }
		id = 23770
	}

	#Land variants
	create_equipment_variant = {
		name = "SPz 11-2 Kurz"
		type = Rec_tank_0 #SPz 11-2 Kurz
		upgrades = {

		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "TPz-1"
		type = Rec_tank_0 #TPz-1
		upgrades = {

		}
		obsolete = yes
	}

	#Navy variants
	create_equipment_variant = {
		name = "Dolphin-class"
		type = diesel_attack_submarine_2
		upgrades = {
		}

		obsolete = yes
	}
	create_equipment_variant = {
		name = "Victory-Class"
		type = missile_corvette_1 #Victory-Class
		upgrades = {

		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Preveze class"
		type = diesel_attack_submarine_2
		upgrades = {
		}
	}
	create_equipment_variant = {
		name = "Yavuz class"
		type = missile_frigate_1
		upgrades = {
		}

		obsolete = yes
	}
	create_equipment_variant = {
		name = "Barbaros-Class"
		type = missile_frigate_1
		upgrades = {
		}

		obsolete = yes
	}
	create_equipment_variant = {
		name = "MEKO 360-Class"
		type = missile_frigate_1
		upgrades = {
		}

		obsolete = yes
	}
	create_equipment_variant = {
		name = "Almirante Padilla-Class"
		type = missile_corvette_1
		upgrades = {
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kasturi-Class"
		type = missile_corvette_1
		upgrades = {
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Type 214-Class"
		type = diesel_attack_submarine_4
		upgrades = {
		}

		obsolete = yes
	}
	create_equipment_variant = {
		name = "Type 1500-Class"
		type = diesel_attack_submarine_3
		upgrades = {
		}

		obsolete = yes
	}
	create_equipment_variant = {
		name = "TR-1700 Santa Cruz-Class"
		type = diesel_attack_submarine_3
		upgrades = {
		}

		obsolete = yes
	}
	create_equipment_variant = {
		name = "Type 209-Class"
		type = diesel_attack_submarine_2
		upgrades = {
		}

		obsolete = yes
	}
	create_equipment_variant = {
		name = "Valour-class"
		type = missile_frigate_2
		upgrades = {

		}

		obsolete = yes
	}
	create_equipment_variant = {
		name = "Parchim-Class"
		type = corvette_2
		upgrades = {

		}

		obsolete = yes
	}
	create_equipment_variant = {
		name = "MEKO A-200AN-Class"
		type = missile_frigate_1
		upgrades = {
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Valour-class"
		type = missile_frigate_1
		upgrades = {
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "Henschel UR-416"
		type = APC_1
		upgrades = {
			tank_reliability_upgrade = 0
			tank_engine_upgrade = 2
			tank_armor_upgrade = 0
			tank_gun_upgrade = 0
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Heroine-class"
		type = diesel_attack_submarine_2
		upgrades = {
		}

		obsolete = yes
	}
	create_equipment_variant = {
		name = "Gür-class"
		type = diesel_attack_submarine_2
		upgrades = {
		}
	}

	#Air variants
}

2017.1.1 = {

	#Nat focus
	complete_national_focus = GER_seize_opposition_weakness
	complete_national_focus = GER_utilize_spd_influence_in_lower_saxony
	complete_national_focus = GER_infrastructural_reform
	complete_national_focus = GER_coal_industry_compromise
	complete_national_focus = GER_foreign_policy_pragmatism
	complete_national_focus = GER_schroeder_ii
	complete_national_focus = GER_agenda_2010
	complete_national_focus = GER_sonderparteitag
	complete_national_focus = GER_vertrauensfrage
	complete_national_focus = GER_angela_merkel
	complete_national_focus = GER_seek_centrist_compromises


	capital = 45
	oob = "GER_2017"
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "GER_2017_naval_mtg"
		else = {
			set_naval_oob = "GER_2017_naval_legacy"
		}
	}
	set_convoys = 150

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 664 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 48 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 38 }
	add_to_array = { influence_array = ITA.id }
	add_to_array = { influence_array_val = 7 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 21 }
	add_to_array = { influence_array = POL.id }
	add_to_array = { influence_array_val = 3 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 36 }
	startup_influence = yes

	#set_country_flag = gdp_9
	set_country_flag = enthusiastic_industrial_conglomerates
	set_country_flag = positive_small_medium_business_owners
	set_global_flag = sell_GER_infantry_weapons4
	clr_global_flag = sell_GER_infantry_weapons3
	set_global_flag = sell_GER_SP_anti_air_1
	set_global_flag = sell_GER_APC_6
	clr_global_flag = sell_GER_APC_5
	set_global_flag = sell_GER_IFV_6
	clr_global_flag = sell_GER_IFV_4
	set_global_flag = sell_GER_mbt_5
	clr_global_flag = sell_GER_mbt_4

	set_country_flag = military_advisors_IRQ
	IRQ = { add_to_variable = { foreign_advisors = 1 } }
	set_country_flag = military_advisors_MAL
	MAL = { add_to_variable = { foreign_advisors = 1 } }
	set_country_flag = military_advisors_AFG
	AFG = { add_to_variable = { foreign_advisors = 1 } }

	set_variable = { var = debt value = 2623 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 200 }
	set_variable = { var = tax_rate value = 38 }

	#set_variable = { var = size_modifier value = 11.74 } #56 CIC
	#initial_money_setup = yes

	set_technology = {
		missile_corvette_2 = 1
		missile_corvette_3 = 1 #Braunschweig class

		frigate_1 = 1
		frigate_2 = 1 #Bremen class
		missile_frigate_1 = 1
		missile_frigate_2 = 1 #Brandenburg class
		missile_frigate_3 = 1
		missile_frigate_4 = 1 #Baden-Württemberg class

		diesel_attack_submarine_4 = 1 #Type 212
		diesel_attack_submarine_5 = 1 #Type 216

		infantry_weapons4 = 1
		support_weapons3 = 1
		command_control_equipment4 = 1

		util_vehicle_5 = 1

		MBT_5 = 1

		Rec_tank_2 = 1

		IFV_5 = 1
		IFV_6 = 1

		APC_5 = 1
		APC_6 = 1

		body_armor_2010 = 1
		camouflage3 = 1

		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		computing5 = 1
		decryption5 = 1
		encryption5 = 1
		neural_networks_revival = 1
		data_mining = 1
		machine_learning = 1
		sociable_machines = 1
		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		modern_electrospinning = 1
		stereolitography = 1
		early_3D_printers = 1
		t3D_wax_printer = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1
		genetically_modified_crops = 1
		gene_targeting_pesticides = 1
		human_genome_project = 1
		crispr = 1
		cas9_gene_editing = 1
		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1
		construction1 = 1
		construction2 = 1
		excavation1 = 1
		excavation2 = 1
	}

	add_opinion_modifier = { target = SOV modifier = minor_sanctions }
	set_country_flag = sanctions_against_SOV_flag

	#NATO military access
	diplomatic_relation = {
		country = ALB
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = BEL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = BUL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CAN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CRO
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CZE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = DEN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = EST
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = FRA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GRE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HUN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ICE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ITA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LAT
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LIT
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LUX
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HOL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = NOR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ROM
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SLO
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SLV
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SPR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = TUR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ENG
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = USA
		relation = military_access
		active = yes
	}

	set_popularities = {
		democratic = 64.1
		fascism = 0
		communism = 9.3
		neutrality = 10.7
		nationalist = 15.9
	}
	set_politics = {

		ruling_party = democratic
		last_election = "2013.9.22"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^1 = 0.329 }
	set_variable = { party_pop_array^2 = 0.107 }
	set_variable = { party_pop_array^3 = 0.205 }
	set_variable = { party_pop_array^4 = 0.001 }
	set_variable = { party_pop_array^5 = 0.092 }
	set_variable = { party_pop_array^11 = 0.001 }
	set_variable = { party_pop_array^14 = 0.01 }
	set_variable = { party_pop_array^16 = 0.004 }
	set_variable = { party_pop_array^17 = 0.092 }
	set_variable = { party_pop_array^19 = 0.001 }
	set_variable = { party_pop_array^20 = 0.126 }
	set_variable = { party_pop_array^21 = 0.004 }

	#Government:
	add_to_array = { ruling_party = 1 } #Neutral_conservatism
	add_to_array = { gov_coalition_array = 3 } #liberalism

	#2013 election results
	set_variable = { party_pop_elect_array^1 = 0.453 } #conservatism - CDU
	set_variable = { party_pop_elect_array^2 = 0 } #liberalism - FPD
	set_variable = { party_pop_elect_array^3 = 0.294 } #socialist - SPD
	set_variable = { party_pop_elect_array^5 = 0.082 } #anarchist_communism - Die Linke
	set_variable = { party_pop_elect_array^17 = 0.073 } #Neutral_green - Die Grune
	set_variable = { party_pop_elect_array^20 = 0.029 } #Nat_Populism - AfD

	startup_politics = yes

	create_country_leader = {
		name = "Angela Merkel"
		picture = "Angela_Merkel.dds"
		expire = "2050.1.1"
		ideology = conservatism
		traits = {
			scientist
			western_conservatism
			ruthless
			honest
			stubborn
			political_dancer
		}
	}

	## Land variants
	create_equipment_variant = {
		name = "Leopard 1A1"
		type = MBT_2
		upgrades = {
			tank_reliability_upgrade = 1
			tank_engine_upgrade = 0
			tank_armor_upgrade = 1
			tank_gun_upgrade = 1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Leopard 1A5"
		type = MBT_2
		upgrades = {
			tank_reliability_upgrade = 1
			tank_engine_upgrade = 0
			tank_armor_upgrade = 1
			tank_gun_upgrade = 3
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "Leopard 2A5"
		type = MBT_4
		upgrades = {
			tank_reliability_upgrade = 1
			tank_engine_upgrade = 0
			tank_armor_upgrade = 2
			tank_gun_upgrade = 1
		}
	}

	create_equipment_variant = {
		name = "Leopard 2A6"
		type = MBT_4
		upgrades = {
			tank_reliability_upgrade = 1
			tank_engine_upgrade = 0
			tank_armor_upgrade = 3
			tank_gun_upgrade = 3
		}
	}

	## Naval variants
	create_equipment_variant = {
		name = "Type 218SG"
		type = diesel_attack_submarine_5
		upgrades = {

		}
	}



	create_equipment_variant = {
		name = "Dolphin II-class"
		type = diesel_attack_submarine_3
		upgrades = {
		}

		obsolete = yes
	}
}