﻿2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	add_ideas = {
		#pop_050
		unrestrained_corruption
		gdp_1
		christian
		stable_growth
		defence_01
		edu_03
		health_03
		AU_member
		social_01
		bureau_04
		police_03
		draft_army
		volunteer_women
		USA_usaid #https://explorer.usaid.gov/aid-dashboard.html
		international_bankers
		landowners
		industrial_conglomerates
		export_economy
		commonwealth_of_nations_member
		officer_basic_training
	}

	capital = 264
	oob = "MOZ_2000"
	set_cosmetic_tag = MOZ
	set_convoys = 20

	add_ideas = {
		gdp_1
		#tax_cost_17
	}

	init_influence = yes
	set_variable = { domestic_influence_amount = 80 }
	add_to_array = { influence_array = SAF.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = BRA.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 35 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = POR.id }
	add_to_array = { influence_array_val = 5 }
	startup_influence = yes

	set_variable = { var = debt value = 8 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = tax_rate value = 17 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes

	add_opinion_modifier = { target = VER modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = VER modifier = portuguese_speaking }
	add_opinion_modifier = { target = SAO modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = SAO modifier = portuguese_speaking }

	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1

		infantry_weapons = 1

		command_control_equipment = 1

		Anti_tank_0 = 1

		Heavy_Anti_tank_0 = 1

		Anti_Air_0 = 1

		combat_eng_equipment = 1

		Early_APC = 1
		MBT_1 = 1

		IFV_1 = 1

		APC_1 = 1

		Rec_tank_0 = 1

		util_vehicle_0 = 1

		SP_arty_0 = 1

		artillery_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1 	#1G
		fuel_silos =1
	}

	set_popularities = {
		democratic = 46.0
		communism = 48.0
		fascism = 0.0
		neutrality = 6.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "1995.2.2"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.36 } #conservatism
	set_variable = { party_pop_array^2 = 0.08 } #liberalism
	set_variable = { party_pop_array^3 = 0.02 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.48 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.03 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0.02 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.01 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 5 }
	startup_politics = yes

	create_country_leader = {
		name = "Joaquim Chissano"
		picture = "Joaquim_Chissano.dds"
		ideology = anarchist_communism
		traits = {
			emerging_anarchist_communism
		}
	}

	create_field_marshal = {
		name = "Atanásio Salvador M'tumuke"
		picture = "Portrait_Atanasio_Mtumuke.dds"
		traits = { defensive_doctrine }
		id = 41700
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_field_marshal = {
		name = "Graça Chongo"
		picture = "Portrait_Graca_Chongo.dds"
		traits = { organisational_leader }
		id = 41701
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_field_marshal = {
		name = "Olímpio Cambona"
		picture = "Portrait_Olimpio_Cambona.dds"
		traits = { old_guard fast_planner }
		id = 41702
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Francisco Mataruca"
		picture = "Portrait_Francisco_Zacarias_Mataruca.dds"
		traits = { offensive_doctrine }
		id = 41703
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_field_marshal = {
		name = "Raúl Dique"
		picture = "Portrait_Raul_Dique.dds"
		traits = { logistics_wizard }
		id = 41704
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Mauro Bacar Litamba"
		picture = "Portrait_Mauro_Litamba.dds"
		traits = { commando }
		id = 41705
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Joaquim Marcos Manjate"
		picture = "Portrait_Joaquim_Manjate.dds"
		traits = { trait_engineer }
		id = 41706
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Victor Muirequetule"
		picture = "Portrait_Victor_Muirequetule.dds"
		traits = { fortress_buster }
		id = 41707
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Eugénio Mussa"
		picture = "Portrait_Eugenio_Mussa.dds"
		traits = { panzer_leader }
		id = 41708
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Margarido de Sousa Pinto"
		picture = "Portrait_Margarido_Pinto.dds"
		traits = {  }
		id = 41709
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Daniel Frazão Chale"
		picture = "Portrait_Daniel_Chale.dds"
		traits = { ranger }
		id = 41710
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Albino Gabriel Mandlate"
		picture = "Portrait_Albino_Mandlate.dds"
		traits = { trickster }
		id = 41711
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Marcos Fabião Manjate"
		picture = "Portrait_Marcos_Manjate.dds"
		traits = { bearer_of_artillery }
		id = 41712
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Lázaro Henriques L. Menete"
		picture = "Portrait_Lazaro_Menete.dds"
		traits = { old_guard_navy superior_tactician }
		id = 41713
	}

	create_navy_leader = {
		name = "Joaquim Rivas Mangrasse"
		picture = "Portrait_Joaquim_Mangrasse.dds"
		traits = { spotter }
		id = 41714
	}
}

2017.1.1 = {
	capital = 264
	oob = "MOZ_2017"
	set_convoys = 20

	add_ideas = {
		#pop_050
		unrestrained_corruption
		gdp_1
		christian
		stable_growth
		defence_01
		edu_03
		health_03
		social_01
		bureau_04
		police_03
		draft_army
		volunteer_women
		USA_usaid #https://explorer.usaid.gov/aid-dashboard.html
		international_bankers
		landowners
		industrial_conglomerates
		#hybrid
		#tax_cost_22
	}

	#set_country_flag = gdp_1
	set_country_flag = positive_international_bankers
	set_country_flag = negative_landowners
	set_country_flag = positive_industrial_conglomerates

	set_variable = { var = debt value = 13 }
	set_variable = { var = treasury value = 2 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 22 }

	#set_variable = { var = size_modifier value = 0.14 } #2 CIC
	#initial_money_setup = yes

	#Nat focus



	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1

		infantry_weapons = 1

		command_control_equipment = 1

		Anti_tank_0 = 1

		Heavy_Anti_tank_0 = 1

		Anti_Air_0 = 1

		combat_eng_equipment = 1

		Early_APC = 1
		MBT_1 = 1

		IFV_1 = 1

		APC_1 = 1

		Rec_tank_0 = 1

		util_vehicle_0 = 1

		SP_arty_0 = 1

		artillery_0 = 1
		SP_Anti_Air_0 = 1

		internet2 = 1 	#2G
		gprs = 1
		wifi = 1
		internet3 = 1	#3G

	}

	set_popularities = {
		democratic = 32.5
		communism = 55.9
		fascism = 0.0
		neutrality = 11.6
		nationalist = 0.0
	}
	set_politics = {
			ruling_party = communism
			last_election = "2015.1.15"
			election_frequency = 60
			elections_allowed = yes
		}

		start_politics_input = yes

		set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
		set_variable = { party_pop_array^1 = 0.325 } #conservatism
		set_variable = { party_pop_array^2 = 0 } #liberalism
		set_variable = { party_pop_array^3 = 0 } #socialism
		set_variable = { party_pop_array^4 = 0 } #Communist-State
		set_variable = { party_pop_array^5 = 0.559 } #anarchist_communism
		set_variable = { party_pop_array^6 = 0 } #Conservative
		set_variable = { party_pop_array^7 = 0 } #Autocracy
		set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
		set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
		set_variable = { party_pop_array^10 = 0 } #Kingdom
		set_variable = { party_pop_array^11 = 0 } #Caliphate
		set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
		set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
		set_variable = { party_pop_array^14 = 0.116 } #Neutral_conservatism
		set_variable = { party_pop_array^15 = 0 } #oligarchism
		set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
		set_variable = { party_pop_array^17 = 0 } #Neutral_green
		set_variable = { party_pop_array^18 = 0 } #neutral_Social
		set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
		set_variable = { party_pop_array^20 = 0 } #Nat_Populism
		set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
		set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
		set_variable = { party_pop_array^23 = 0 } #Monarchist
		add_to_array = { ruling_party = 5 }
		startup_politics = yes

		create_country_leader = {
			name = "Filipe Nyusi"
			picture = "Filipe_Nyusi.dds"
			ideology = anarchist_communism
			traits = {
				emerging_anarchist_communism
			}
		}

}