﻿2000.1.1 = {
	capital = 342
	oob = "TOG_2000"
	set_convoys = 20
	set_cosmetic_tag = TOG

	add_ideas = {
		unrestrained_corruption
		ecowas_member_state
		christian
		gdp_1
		stable_growth
		defence_02
		edu_02
		health_01
		AU_member
		social_01
		bureau_03
		police_01
		volunteer_army
		volunteer_women
		international_bankers
		farmers
		industrial_conglomerates
		export_economy
		officer_basic_training
	}

	add_opinion_modifier = { target = CAR modifier = french_speaking }
	reverse_add_opinion_modifier = { target = CAR modifier = french_speaking }
	add_opinion_modifier = { target = GAB modifier = french_speaking }
	reverse_add_opinion_modifier = { target = GAB modifier = french_speaking }
	add_opinion_modifier = { target = DJI modifier = french_speaking }
	reverse_add_opinion_modifier = { target = DJI modifier = french_speaking }
	add_opinion_modifier = { target = COM modifier = french_speaking }
	reverse_add_opinion_modifier = { target = COM modifier = french_speaking }
	add_opinion_modifier = { target = SEY modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEY modifier = french_speaking }
	add_opinion_modifier = { target = BAL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BAL modifier = french_speaking }
	add_opinion_modifier = { target = LOG modifier = french_speaking }
	reverse_add_opinion_modifier = { target = LOG modifier = french_speaking }
	add_opinion_modifier = { target = SEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEL modifier = french_speaking }
	add_opinion_modifier = { target = BEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BEL modifier = french_speaking }

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1

		infantry_weapons = 1

		command_control_equipment = 1


		Anti_tank_0 = 1

		Heavy_Anti_tank_0 = 1

		Anti_Air_0 = 1

		combat_eng_equipment = 1

		Early_APC = 1

		IFV_1 = 1

		APC_1 = 1

		Rec_tank_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		fuel_silos =1
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 35 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 50 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 24 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 8 }
	add_to_array = { influence_array = GAH.id }
	add_to_array = { influence_array_val = 14 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 12 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = NIG.id }
	add_to_array = { influence_array_val = 7 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 1 }
	set_variable = { var = treasury value = 0 }
	set_variable = { var = tax_rate value = 17 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes

	set_popularities = {
		democratic = 29.8
		communism = 0.0
		fascism = 0.0
		neutrality = 70.2
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1998.6.21"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^2 = 0.05 } #liberalism - Pan-African Patriotic Convergence
	set_variable = { party_pop_array^3 = 0.248 } #socialism - Union of Forces for Change
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism - Let's Save Togo Collective
	set_variable = { party_pop_array^13 = 0.415 } #Neutral_Autocracy - Rally of the Togolese People
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism - New Togolese Commitment
	set_variable = { party_pop_array^17 = 0 } #Neutral_green - National Alliance for Change
	set_variable = { party_pop_array^18 = 0.287 } #neutral_Social - Action Committee for Renewal

	#1999 election results
	set_variable = { party_pop_elect_array^13 = 0.975 } #Neutral_Autocracy - RTP

	### Ruling Party
	add_to_array = { ruling_party = 13 }

	startup_politics = yes

	create_country_leader = {
		name = "Gnassingbe Eyadema"
		picture = "gnassingbe_eyadema.dds"
		expire = "2005.2.5"
		ideology = Neutral_Autocracy
		traits = {
			neutrality_Neutral_Autocracy
		}
	}
}

2017.1.1 = {
	capital = 342
	oob = "TOG_2017"
	set_convoys = 20

	add_ideas = {
		#pop_050
		unrestrained_corruption
		christian
		gdp_1
		stable_growth
		defence_02
		edu_02
		health_01
		social_01
		bureau_03
		police_01
		volunteer_army
		volunteer_women
		international_bankers
		farmers
		industrial_conglomerates
		#hybrid
		#tax_cost_21
	}

	#set_country_flag = gdp_1
	set_country_flag = positive_international_bankers
	set_country_flag = negative_farmers
	set_country_flag = negative_industrial_conglomerates

	set_technology = {
		internet1 = 1
	}
	#Nat focus


	### Economy
	set_variable = { var = debt value = 4 }
	set_variable = { var = treasury value = 0.2 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 21 }
	#initial_money_setup = yes

	set_popularities = {
		democratic = 8.6
		communism = 0.0
		fascism = 0.0
		neutrality = 91.4
		nationalist = 0.0
	}
	set_politics = {

		ruling_party = neutrality
		last_election = "2015.4.25"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^2 = 0.007 } #liberalism - CPP
	set_variable = { party_pop_array^3 = 0.079 } #socialism - UFC
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism - CST
	set_variable = { party_pop_array^13 = 0.609 } #Neutral_Autocracy - Union for the Republic
	set_variable = { party_pop_array^14 = 0.073 } #Neutral_conservatism - NET
	set_variable = { party_pop_array^17 = 0.232 } #Neutral_green - ANC
	set_variable = { party_pop_array^18 = 0 } #neutral_Social - Rainbow Alliance

	#2013 election results
	set_variable = { party_pop_elect_array^2 = 0.008 } #liberalism - CPP
	set_variable = { party_pop_elect_array^3 = 0.077 } #socialism - UFC
	set_variable = { party_pop_elect_array^5 = 0.289 } #anarchist_communism - CST
	set_variable = { party_pop_elect_array^13 = 0.588 } #Neutral_Autocracy - UNIR
	set_variable = { party_pop_elect_array^17 = 0.352 } #Neutral_green - ANC
	set_variable = { party_pop_elect_array^18 = 0.108 } #neutral_Social - Rainbow

	### Ruling Party
	add_to_array = { ruling_party = 13 }

	startup_politics = yes

	create_country_leader = {
		name = "Faure Gnassingbé"
		picture = "Faure_Gnassingbe.dds"
		ideology = Neutral_Autocracy
		traits = {
			neutrality_Neutral_Autocracy
		}
	}
}