﻿2000.1.1 = {
	capital = 292
	oob = "ZAM_2000"
	set_convoys = 20
	set_cosmetic_tag = ZAM
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	add_ideas = {
		gdp_2
		multi_ethnic_state_idea
		rampant_corruption
		christian
		stagnation
		defence_02
		edu_01
		health_02
		social_01
		AU_member
		bureau_02
		police_03
		export_economy
		volunteer_army
		volunteer_women
		international_bankers
		industrial_conglomerates
		farmers
		semi_consumption_economy
		commonwealth_of_nations_member
		officer_basic_training
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 45 }
	add_to_array = { influence_array = SAF.id }
	add_to_array = { influence_array_val = 40 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 25 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 10 }
	startup_influence = yes


	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1

		###FOR TEMPLATES###
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Anti_Air_0 = 1
		land_Drone_equipment = 1
		SP_Anti_Air_0 = 1
		SP_R_arty_0 = 1
		artillery_0 = 1
		combat_eng_equipment = 1
		Early_APC = 1
		APC_1 = 1
		Rec_tank_0 = 1
		MBT_1 = 1
		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos =1
	}

	set_popularities = {
		democratic = 75.0
		communism = 7.9
		fascism = 0.0
		neutrality = 13.5
		nationalist = 3.6
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1996.8.11"
		election_frequency = 60
		elections_allowed = yes
	}
	start_politics_input = yes

	set_variable = { election_threshold = 0.01 }

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy - Party for Poor People
	set_variable = { party_pop_array^1 = 0.067 } #conservatism - ZAP
	set_variable = { party_pop_array^2 = 0.176 } #liberalism - UPND
	set_variable = { party_pop_array^3 = 0.507 } #socialism - MMD
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.079 } #anarchist_communism - UNIP
	set_variable = { party_pop_array^6 = 0 } #Conservative - Heritage
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism - NAREP
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.114 } #Neutral_green - FDD
	set_variable = { party_pop_array^18 = 0.021 } #neutral_Social - PF
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism - Rainbow Party
	set_variable = { party_pop_array^20 = 0.036 } #Nat_Populism - NP
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 3 }

	#1996 election results
	set_variable = { party_pop_elect_array^0 = 0 } #Western_Autocracy - Party for Poor People
	set_variable = { party_pop_elect_array^1 = 0.138 } #conservatism - ZADECO
	set_variable = { party_pop_elect_array^2 = 0 } #liberalism - UPND
	set_variable = { party_pop_elect_array^3 = 0.609 } #socialist - MMD
	set_variable = { party_pop_elect_array^5 = 0 } #anarchist_communism - UNIP
	set_variable = { party_pop_elect_array^6 = 0 } #Conservative - Heritage
	set_variable = { party_pop_elect_array^14 = 0 } #Neutral_conservatism - NAREP
	set_variable = { party_pop_elect_array^17 = 0 } #Neutral_green - FDD
	set_variable = { party_pop_elect_array^18 = 0 } #neutral_Social - PF
	set_variable = { party_pop_elect_array^19 = 0 } #Neutral_Communism - Rainbow Party
	set_variable = { party_pop_elect_array^20 = 0.071 } #Nat_Populism - NP

	startup_politics = yes

	create_country_leader = {
		name = "Frederick Chiluba"
		picture = "Frederick_Chiluba.dds"
		expire = "2001.12.01"
		ideology = socialism
		traits = {
			western_socialism
		}
	}
	create_corps_commander = {
		name = "Nathan Mulenga"
		picture = "generals/Nathan_Mulenga.dds"
		id = 70800
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
}

2017.1.1 = {
	capital = 292
	oob = "ZAM_2017"
	set_convoys = 20

	#set_country_flag = gdp_2
	set_country_flag = positive_industrial_conglomerates
	set_country_flag = positive_farmers

	set_variable = { var = debt value = 15 }
	set_variable = { var = treasury value = 2 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 12 }

	#set_variable = { var = size_modifier value = 0.14 } #2 CIC
	#initial_money_setup = yes

	#Nat focus

	set_technology = {
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		internet1 = 1
	}

	set_popularities = {
		democratic = 45.7
		communism = 0.2
		fascism = 0.0
		neutrality = 46.8
		nationalist = 7.3
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2016.8.11"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { election_threshold = 0.01 }

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy - Party for Poor People
	set_variable = { party_pop_array^1 = 0 } #conservatism - ZAP
	set_variable = { party_pop_array^2 = 0.429 } #liberalism - UPND
	set_variable = { party_pop_array^3 = 0.028 } #socialism - MMD
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.002 } #anarchist_communism - UNIP
	set_variable = { party_pop_array^6 = 0 } #Conservative - Heritage
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.003 } #Neutral_conservatism - NAREP
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.023 } #Neutral_green - FDD
	set_variable = { party_pop_array^18 = 0.432 } #neutral_Social - PF
	set_variable = { party_pop_array^19 = 0.010 } #Neutral_Communism - Rainbow Party
	set_variable = { party_pop_array^20 = 0.073 } #Nat_Populism - NP
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 18}

	#2016 election results
	set_variable = { party_pop_elect_array^0 = 0 } #Western_Autocracy - Party for Poor People
	set_variable = { party_pop_elect_array^1 = 0 } #conservatism - ZADECO
	set_variable = { party_pop_elect_array^2 = 0.417 } #liberalism - UPND
	set_variable = { party_pop_elect_array^3 = 0.027 } #socialist - MMD
	set_variable = { party_pop_elect_array^5 = 0.002 } #anarchist_communism - UNIP
	set_variable = { party_pop_elect_array^6 = 0 } #Conservative - Heritage
	set_variable = { party_pop_elect_array^14 = 0.003 } #Neutral_conservatism - NAREP
	set_variable = { party_pop_elect_array^17 = 0.022 } #Neutral_green - FDD
	set_variable = { party_pop_elect_array^18 = 0.42 } #neutral_Social - PF
	set_variable = { party_pop_elect_array^19 = 0.01 } #Neutral_Communism - Rainbow Party
	set_variable = { party_pop_elect_array^20 = 0.071 } #Nat_Populism - NP

	startup_politics = yes

	create_country_leader = {
		name = "Edgar Lungu"
		picture = "Edgar_Lungu.dds"
		ideology = neutral_Social
		traits = {
			neutrality_neutral_Social
		}
	}
}