AFG-Salafi-akhtar-muhammad-mansor -> He is dead, killed in drone strike.

New leader is Hibatullah Akhundzada

His second in command is Sirajuddin Haqqani, 27, who was favored by many in the Taliban to become the new leader. (His dead father was a Taliban legend and had many followers.)

Generally, images of taliban-leaders are non-existent. The exception is the current leader which there exist a photograph of. However, I found two very low quality photos of 2 of the other Haqqani's who commands positions in the Taliban.

The leader and Sirajuddin Haqqani should be both political leaders and military leaders.